industries/basic-oxygen-furnace.yaml (before)
available: true
callbacks: |
  const type{
      accept_cargo_types cargodict
      prod_cargo_types cargodict
  }

  local type{
      current_production_ratio integer
      total_cargo_produced_this_cycle integer
      total_cargo_to_distribute_this_cycle integer

      cargo iterator
  }

  industry:storage type{
      supplied_cycles_remaining_cargo cargodict

      total_produced_cargo_available integer
  }

  accept_cargo_types ctt:IRON [] 4 =
  accept_cargo_types ctt:MNO2 [] 2 =
  accept_cargo_types ctt:QLME [] 1 =
  accept_cargo_types ctt:O2__ [] 1 =
  prod_cargo_types ctt:STCB [] 4 =
  prod_cargo_types ctt:STAL [] 2 =
  prod_cargo_types ctt:SLAG [] 2 =


  /*
   The following is a replication of what FIRS is doing for a secondary industry.
   See: https://github.com/andythenorth/firs/blob/4.4.0/src/templates/produce_secondary.pynml
  */

  cb:production_cargo_arrival def{
      cargo accept_cargo_types loop{
          supplied_cycles_remaining_cargo cargo []
              28
              supplied_cycles_remaining_cargo cargo []
          industry:cargo_incoming_waiting cargo [] 0 >
          =

          current_production_ratio
              current_production_ratio
                  accept_cargo_types cargo []
                  0
              supplied_cycles_remaining_cargo cargo [] 0 >
              +
          =

          total_cargo_produced_this_cycle
              total_cargo_produced_this_cycle
              industry:cargo_incoming_waiting cargo [] current_production_ratio * 8 /
              +
          =
      }

      /*
       When low cargo amounts are delivered, it's possible that final output
       cargo amounts < 1, which means no cargo is distributed. Prevent that by
       stockpiling produced cargo on each production cycle until there is enough
       to distribute. The case is triggered by low amounts being moved to the
       produce cycle as a vehicle gradually unloads, and was noticeable with
       Road Hog trams.
      */
      total_produced_cargo_available total_produced_cargo_available total_cargo_produced_this_cycle + =

      /*
       Then check min. distributed by dividing over 8, to get the amount divided
       by max possible output cargos. 8 is the pathological case, this could be
       made more accurate by checking the lowest output ratio in current economy.
       For accuracy, this could also store remainders using mod(8) or so, but eh, TMWFTLB?
      */
      total_cargo_to_distribute_this_cycle
          total_produced_cargo_available
          0
          total_produced_cargo_available 8 >=
      =
      total_produced_cargo_available total_produced_cargo_available total_cargo_to_distribute_this_cycle - =

      cargo accept_cargo_types loop{
          result:inputs cargo [] industry:cargo_incoming_waiting cargo [] =
      }
      cargo prod_cargo_types loop{
          result:outputs cargo [] total_cargo_to_distribute_this_cycle prod_cargo_types cargo [] * 8 / =
      }
  }

  cb:production_every_256_ticks def{
      cargo accept_cargo_types loop{
          supplied_cycles_remaining_cargo cargo [] supplied_cycles_remaining_cargo cargo [] 1 - 0 max =
      }
  }

  cb:production_change_monthly def{
      result:value 0 =
  }

  cb:production_change_random def{
      result:value 0 =
  }
cargoAcceptance:
- IRON
- MNO2
- QLME
- O2__
cargoProduction:
- STCB
- STAL
- SLAG
colour: 49
fundCostMultiplier: 160
id: 1
layout:
- - - 3
    - 3
    - 3
    - 0
  - - 3
    - 3
    - 3
    - 6
  - - 4
    - 4
    - 4
    - 5
  - - 2
    - 1
    - 1
    - -1
  - - 9
    - 8
    - -1
    - 8
  - - 9
    - 7
    - 7
    - 8
- - - 4
    - 4
    - 4
    - 5
    - 9
  - - 4
    - 4
    - 4
    - 5
    - 9
  - - 3
    - 3
    - 3
    - -1
    - 0
  - - 2
    - 1
    - 1
    - 6
    - -1
  - - 9
    - 7
    - 8
    - -1
    - 7
- - - 7
    - 7
    - 7
    - 8
    - 7
  - - 4
    - 3
    - 3
    - -1
    - 9
  - - 4
    - 3
    - 3
    - 6
    - 9
  - - 4
    - 4
    - 4
    - 5
    - 8
  - - 2
    - 1
    - 1
    - -1
    - 0
- - - 4
    - 4
    - 4
    - 4
    - 5
    - 8
  - - 4
    - 4
    - 4
    - 4
    - 5
    - 6
  - - 3
    - 3
    - 3
    - -1
    - -1
    - 7
  - - 1
    - 1
    - 2
    - 0
    - 9
    - 9
name: Basic Oxygen Furnace
placement: anywhere
probabilityInGame: 0
probabilityMapGen: 5
prospectChance: 0
tiles:
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/2.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/1.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/4.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/3.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/6.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/5.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/8.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/7.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/10.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/9.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/12.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/11.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/14.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/13.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/16.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/15.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/18.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/17.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/20.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/19.png
      left: -31
      top: -90
type: secondary

industries/basic-oxygen-furnace.yaml (after)
available: true
callbacks: |
  const type{
      accept_cargo_types cargodict
      prod_cargo_types cargodict
  }

  local type{
      current_production_ratio integer
      total_cargo_produced_this_cycle integer
      total_cargo_to_distribute_this_cycle integer

      cargo iterator
  }

  industry:storage type{
      supplied_cycles_remaining_cargo cargodict

      total_produced_cargo_available integer
  }

  accept_cargo_types ctt:IRON [] 4 =
  accept_cargo_types ctt:MNO2 [] 2 =
  accept_cargo_types ctt:QLME [] 1 =
  accept_cargo_types ctt:O2__ [] 1 =
  prod_cargo_types ctt:STCB [] 4 =
  prod_cargo_types ctt:STAL [] 2 =
  prod_cargo_types ctt:SLAG [] 2 =


  /*
   The following is a replication of what FIRS is doing for a secondary industry.
   See: https://github.com/andythenorth/firs/blob/4.4.0/src/templates/produce_secondary.pynml
  */

  cb:production_cargo_arrival def{
      cargo accept_cargo_types loop{
          supplied_cycles_remaining_cargo cargo []
              28
              supplied_cycles_remaining_cargo cargo []
          industry:cargo_incoming_waiting cargo [] 0 >
          =

          current_production_ratio
              current_production_ratio
                  accept_cargo_types cargo []
                  0
              supplied_cycles_remaining_cargo cargo [] 0 >
              +
          =

          total_cargo_produced_this_cycle
              total_cargo_produced_this_cycle
              industry:cargo_incoming_waiting cargo [] current_production_ratio * 8 /
              +
          =
      }

      /*
       When low cargo amounts are delivered, it's possible that final output
       cargo amounts < 1, which means no cargo is distributed. Prevent that by
       stockpiling produced cargo on each production cycle until there is enough
       to distribute. The case is triggered by low amounts being moved to the
       produce cycle as a vehicle gradually unloads, and was noticeable with
       Road Hog trams.
      */
      total_produced_cargo_available total_produced_cargo_available total_cargo_produced_this_cycle + =

      /*
       Then check min. distributed by dividing over 8, to get the amount divided
       by max possible output cargos. 8 is the pathological case, this could be
       made more accurate by checking the lowest output ratio in current economy.
       For accuracy, this could also store remainders using mod(8) or so, but eh, TMWFTLB?
      */
      total_cargo_to_distribute_this_cycle
          total_produced_cargo_available
          0
          total_produced_cargo_available 8 >=
      =
      total_produced_cargo_available total_produced_cargo_available total_cargo_to_distribute_this_cycle - =

      cargo accept_cargo_types loop{
          result:inputs cargo [] industry:cargo_incoming_waiting cargo [] =
      }
      cargo prod_cargo_types loop{
          result:outputs cargo [] total_cargo_to_distribute_this_cycle prod_cargo_types cargo [] * 8 / =
      }
  }

  cb:production_every_256_ticks def{
      cargo accept_cargo_types loop{
          supplied_cycles_remaining_cargo cargo [] supplied_cycles_remaining_cargo cargo [] 1 - 0 max =
      }
  }

  cb:production_change_monthly def{
      result:value 0 =
  }

  cb:production_change_random def{
      result:value 0 =
  }
cargoAcceptance:
- MNO2
- O2__
- IRON
- QLME
cargoProduction:
- STAL
- STCB
- SLAG
colour: 49
fundCostMultiplier: 160
id: 1
layout:
- - - 3
    - 3
    - 3
    - 0
  - - 3
    - 3
    - 3
    - 6
  - - 4
    - 4
    - 4
    - 5
  - - 2
    - 1
    - 1
    - -1
  - - 9
    - 8
    - -1
    - 8
  - - 9
    - 7
    - 7
    - 8
- - - 4
    - 4
    - 4
    - 5
    - 9
  - - 4
    - 4
    - 4
    - 5
    - 9
  - - 3
    - 3
    - 3
    - -1
    - 0
  - - 2
    - 1
    - 1
    - 6
    - -1
  - - 9
    - 7
    - 8
    - -1
    - 7
- - - 7
    - 7
    - 7
    - 8
    - 7
  - - 4
    - 3
    - 3
    - -1
    - 9
  - - 4
    - 3
    - 3
    - 6
    - 9
  - - 4
    - 4
    - 4
    - 5
    - 8
  - - 2
    - 1
    - 1
    - -1
    - 0
- - - 4
    - 4
    - 4
    - 4
    - 5
    - 8
  - - 4
    - 4
    - 4
    - 4
    - 5
    - 6
  - - 3
    - 3
    - 3
    - -1
    - -1
    - 7
  - - 1
    - 1
    - 2
    - 0
    - 9
    - 9
name: Basic Oxygen Furnace
placement: anywhere
probabilityInGame: 0
probabilityMapGen: 5
prospectChance: 0
tiles:
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/2.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/1.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/4.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/3.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/6.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/5.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/8.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/7.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/10.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/9.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/12.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/11.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/14.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/13.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/16.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/15.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/18.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/17.png
      left: -31
      top: -90
- sprites:
  - alwaysDraw: true
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/20.png
      left: -31
      top: 0
  - alwaysDraw: false
    drawType: recolour
    sprite:
      filename: industries/basic-oxygen-furnace/19.png
      left: -31
      top: -90
type: secondary

industries/basic-oxygen-furnace.yaml (diff)
@@ -101,13 +101,13 @@ callbacks: |
       result:value 0 =
   }
 cargoAcceptance:
-- IRON
 - MNO2
-- QLME
 - O2__
+- IRON
+- QLME
 cargoProduction:
-- STCB
 - STAL
+- STCB
 - SLAG
 colour: 49
 fundCostMultiplier: 160
